/* место для вашего кода */

.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  justify-items: normal
  /* align-content: space-between; */
}

.header__menu {
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 0 31px 0 0;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  text-indent: 10px;
}

.header__menu-item.header__menu-item_active {
  list-style-type: none
}

.header__menu-link {
  color: #000;
  font-size: 16px;
  line-height: 1.35;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: stretch;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
}

.header__contacts-list {
  display: block;
  justify-self: end;
  align-self: center;
  list-style: none;
}

.header__contacts-items {
  text-decoration: none;
}

.header__contacts-link {
  color: #000;
  font-size: 16px;
  line-height: 1.35;
  text-decoration: underline;
}

.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  margin: 0 9px 0 9px;
  background-origin: content-box;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  padding: 162px 58px 131px 56px;
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.15;
  letter-spacing: 30px;
  z-index: 1;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
  line-height: 1;
  padding: 17px 0px 19px;
}

.text-right {
  text-align: right;
  line-height: 1;
}

.lots {

}

.about {

}

.footer {

}

.content-section {
  width: 1100px;
  min-height: 100px;
  margin: auto;
}
